commodity €
  format €1000.
  alias EUR
P 2024-09-01 LKR 0.0032986 EUR
2024-12-13 *
  Расходы:Самолет              3713.70 EUR
  Расходы:Транспорт:Аренда     240123 LKR ; 10000 LKR advance payment
  Расходы:Визы                 245.73 EUR
  Средства:Карта
 
2024-12-15 15:57:24
  Расходы:Еда:Магазин  4700 LKR
  Средства
2024-12-15 15:57:54
  Расходы:Еда:Магазин  2660 LKR
  Расходы:Гигиена  7005 LKR
  Средства
2024-12-15 15:58:10
  Расходы:Связь  13000 LKR
  Средства
2024-12-15 15:58:52
  Расходы:Гигиена  3140 LKR
  Средства
2024-12-15 21:19:51
  Расходы:Еда:Ресторан  18370 LKR
  Средства
2024-12-15 21:37:01
  Расходы:Еда:Магазин  4700 LKR
  Средства
2024-12-15 21:56:01
  Расходы:Еда:Магазин  60 LKR
  Средства
