commodity €
  format €1000.
  alias EUR
P 2024-09-01 LKR 0.0033 EUR
2024-12-13 *
  Расходы:Самолет              3713.70 EUR
  Расходы:Транспорт:Аренда     240123 LKR ; 10000 LKR advance payment
  Расходы:Визы                 245.73 EUR
  Средства:Карта
 
2024-12-15 15:57:24
  Расходы:Еда:Магазин  4700 LKR
  Средства
2024-12-15 15:57:54
  Расходы:Еда:Магазин  9665 LKR
  Средства
2024-12-15 15:58:10
  Расходы:Связь  13000 LKR
  Средства
2024-12-15 15:58:52
  Расходы:Гигиена  3140 LKR
  Средства
2024-12-15 21:19:51
  Расходы:Еда:Ресторан  18370 LKR
  Средства
2024-12-15 21:37:01
  Расходы:Еда:Магазин  4700 LKR
  Средства
2024-12-15 21:56:01
  Расходы:Еда:Магазин  60 LKR
  Средства
2024-12-15 22:50:24
  Расходы:Жилье  10000 LKR
  Средства
2024-12-16 10:13:32
  Расходы:Еда:Ресторан  2383.5 LKR
  Средства
2024-12-16 12:10:52
  Расходы:Еда:Магазин  350 LKR
  Средства
2024-12-16 12:11:08
  Расходы:Транспорт:Парковка  50 LKR
  Средства
2024-12-16 12:11:16
  Расходы:Транспорт:Парковка  300 LKR
  Средства
2024-12-16 13:15:43
  Расходы:Еда:Ресторан  6990 LKR
  Средства
2024-12-16 14:55:02
  Расходы:Еда:Магазин  200 LKR
  Средства
2024-12-16 18:27:12
  Расходы:Жилье  10000 LKR
  Средства
2024-12-16 21:00:23
  Расходы:Еда:Магазин  1400 LKR
  Средства
2024-12-16 21:32:43
  Расходы:Еда:Ресторан  12500 LKR
  Средства