commodity €
  format €1000.
  alias EUR
P 2024-09-01 LKR 0.0033 EUR
2024-12-13 *
  Расходы:Самолет              3713.70 EUR
  Расходы:Транспорт:Аренда     240123 LKR ; 10000 LKR advance payment
  Расходы:Визы                 245.73 EUR
  Средства:Карта
 
2024-12-15 15:57:24
  Расходы:Еда:Магазин  4700 LKR
  Средства
2024-12-15 15:57:54
  Расходы:Еда:Магазин  9665 LKR
  Средства
2024-12-15 15:58:10
  Расходы:Связь  13000 LKR
  Средства
2024-12-15 15:58:52
  Расходы:Гигиена  3140 LKR
  Средства
2024-12-15 21:19:51
  Расходы:Еда:Ресторан  18370 LKR
  Средства
2024-12-15 21:37:01
  Расходы:Еда:Магазин  4700 LKR
  Средства
2024-12-15 21:56:01
  Расходы:Еда:Магазин  60 LKR
  Средства
2024-12-15 22:50:24
  Расходы:Жилье  10000 LKR
  Средства
2024-12-16 10:13:32
  Расходы:Еда:Ресторан  2383.5 LKR
  Средства
2024-12-16 12:10:52
  Расходы:Еда:Магазин  350 LKR
  Средства
2024-12-16 12:11:08
  Расходы:Транспорт:Парковка  50 LKR
  Средства
2024-12-16 12:11:16
  Расходы:Транспорт:Парковка  300 LKR
  Средства
2024-12-16 13:15:43
  Расходы:Еда:Ресторан  6990 LKR
  Средства
2024-12-16 14:55:02
  Расходы:Еда:Магазин  200 LKR
  Средства
2024-12-16 18:27:12
  Расходы:Жилье  10000 LKR
  Средства
2024-12-16 21:00:23
  Расходы:Еда:Магазин  1400 LKR
  Средства
2024-12-16 21:32:43
  Расходы:Еда:Ресторан  12500 LKR
  Средства
2024-12-17 09:31:23
  Расходы:Еда:Ресторан  1200 LKR
  Средства
2024-12-17 11:33:58
  Расходы:Еда:Магазин  1160 LKR
  Средства
2024-12-17 11:34:16
  Расходы:Транспорт:Топливо  14700 LKR
  Средства
2024-12-17 11:34:29
  Расходы:Еда:Магазин  100 LKR
  Средства
2024-12-17 12:15:01
  Расходы:Еда:Магазин  5650 LKR
  Средства
2024-12-17 15:27:26
  Расходы:Еда:Магазин  550 LKR
  Средства
2024-12-17 15:27:33
  Расходы:Еда:Магазин  750 LKR
  Средства
2024-12-17 21:22:44
  Расходы:Жилье  14000 LKR
  Средства
2024-12-17 21:22:57
  Расходы:Еда:Ресторан  11000 LKR
  Средства
2024-12-18 09:22:32
  Расходы:Еда:Магазин  1747 LKR
  Средства
2024-12-18 10:18:43
  Расходы:Еда:Ресторан  2000 LKR
  Средства
2024-12-18 10:22:02
  Расходы:Еда:Магазин  120 LKR
  Средства
2024-12-18 12:34:03
  Расходы:Еда:Магазин  8390 LKR
  Средства
2024-12-18 14:39:17
  Расходы:Достопримечательности  2000 LKR
  Средства
2024-12-18 14:39:42
  Расходы:Достопримечательности  7000 LKR
  Средства
2024-12-18 16:42:44
  Расходы:Достопримечательности  2000 LKR
  Средства
2024-12-18 19:14:10
  Расходы:Жилье  12200 LKR
  Средства
2024-12-18 20:22:37
  Расходы:Еда:Ресторан  26000 LKR
  Средства
2024-12-18 21:16:55
  Расходы:Еда:Магазин  7530 LKR
  Средства
2024-12-19 09:39:03
  Расходы:Еда:Ресторан  13600 LKR
  Средства
2024-12-19 10:11:50
  Расходы:Еда:Магазин  5106 LKR
  Средства
2024-12-19 11:10:52
  Расходы:Достопримечательности  8000 LKR
  Средства
2024-12-19 12:39:35
  Расходы:Транспорт:Топливо  10700 LKR
  Средства
2024-12-19 15:40:26
  Расходы:Еда:Ресторан  6500 LKR
  Средства
