commodity €
  format €1000.
  alias EUR
P 2024-08-27 AMD 0.0023888 EUR
P 2024-09-02 GEL 0.3470123457 EUR
2024-08-28 *
  Расходы:Самолет              477.96 EUR
  Расходы:Транспорт:Аренда     978 EUR
  Средства:Карта
2024-08-29 *
  Расходы:Жилье                19000 AMD
  Расходы:Связь                6000 AMD
  Средства:Карта
2024-08-30 *
  Расходы:Еда                  3400 AMD
  Расходы:Еда                  4000 AMD
  Расходы:Еда                  2000 AMD
  Расходы:Еда                  18500 AMD
  Расходы:Еда                  3800 AMD
  Расходы:Жилье                25000 AMD
  Расходы:Транспорт:Топливо    20000 AMD
  Расходы:Транспорт:Парковка   1000 AMD
  Средства:Карта
2024-08-31 *
  Расходы:Жилье                14400 AMD
  Расходы:Еда                  15000 AMD
  Расходы:Еда                  20000 AMD
  Расходы:Еда                  20000 AMD
  Расходы:Еда                  2000 AMD
  Средства:Карта
2024-09-01 *
  Расходы:Жилье                24000 AMD
  Расходы:Транспорт:Топливо    10000 AMD
  Расходы:Еда                  26500 AMD
  Расходы:Еда                  1000 AMD
  Расходы:Еда                  18400 AMD
  Средства:Карта
2024-09-02 *
  Расходы:Еда                  3300 AMD
  Расходы:Транспорт:Топливо    17000 AMD
  Расходы:Жилье                68 GEL
  Расходы:Транспорт:Страховка  30 GEL
  Расходы:Связь                100 GEL
  Расходы:Еда                  146 GEL
  Расходы:Еда                  4.5 GEL
  Средства:Карта
2024-09-03 *
  Расходы:Жилье                68 GEL
  Расходы:Транспорт:Билеты     3 GEL
  Расходы:Экскурсии            30 EUR
  Расходы:Еда                  67 GEL
  Расходы:Еда                  109.5 GEL
  Расходы:Еда                  16 GEL
  Расходы:Еда                  33 GEL
  Расходы:Еда                  23 GEL
  Средства:Карта
2024-09-04 *
  Расходы:Жилье                85 GEL
  Расходы:Еда                  28 GEL
  Расходы:Еда                  10 GEL
  Расходы:Еда                  172 GEL
  Расходы:Еда                  200 GEL
  Расходы:Еда                  20 GEL
  Расходы:Транспорт:Топливо    75 GEL
  Средства:Карта
2024-09-05 *
  Расходы:Жилье                52 GEL
  Расходы:Транспорт:Топливо    40 GEL
  Расходы:Еда                  25 GEL
  Расходы:Еда                  150 GEL
  Расходы:Еда                  6 GEL
  Расходы:Еда                  9 GEL
  Расходы:Еда                  91 GEL
  Средства:Карта
2024-09-06 *
  Расходы:Жилье                60 GEL
  Расходы:Еда                  83 GEL
  Расходы:Еда                  5 GEL
  Расходы:Еда                  52 GEL
  Расходы:Транспорт:Топливо    95 GEL
  Средства:Карта
2024-09-07 *
  Расходы:Жилье                60 GEL
  Расходы:Еда                  73 GEL
  Расходы:Еда                  78 GEL
  Расходы:Еда                  10 GEL
  Средства:Карта
2024-09-08 *
  Расходы:Жилье                55 GEL
  Расходы:Транспорт:Топливо    103 GEL
  Расходы:Еда                  100 GEL
  Расходы:Еда                  18 GEL
  Расходы:Еда                  18 GEL
  Расходы:Еда                  78 GEL
  Средства:Карта
2024-09-09 *
  Расходы:Жилье                60 GEL
  Расходы:Еда                  39 GEL
  Расходы:Еда                  103 GEL
  Средства:Карта
2024-09-10 *
  Расходы:Жилье                60 GEL
  Расходы:Еда                  27 GEL
  Расходы:Еда                  51 GEL
  Расходы:Еда                  140 GEL
  Расходы:Еда                  16 GEL
  Средства:Карта
2024-09-11 *
  Расходы:Жилье                60 GEL
  Расходы:Еда                  35 GEL
  Расходы:Еда                  20 GEL
  Расходы:Еда                  100 GEL
  Расходы:Транспорт:Топливо    125 GEL
  Средства:Карта
2024-09-12 *
  Расходы:Жилье                70 GEL
  Расходы:Еда                  50 GEL
  Расходы:Еда                  120 GEL
  Расходы:Еда                  40 GEL
  Расходы:Экскурсии            30 EUR
  Средства:Карта
2024-09-13 *
  Расходы:Транспорт:Топливо    81 GEL
  Расходы:Жилье                15000 AMD
  Расходы:Еда                  4180 AMD
  Расходы:Еда                  55000 AMD
  Средства:Карта
2024-09-14 *
  Расходы:Экскурсии            40 EUR
  Расходы:Еда                  6500 AMD
  Расходы:Еда                  15000 AMD
  Расходы:Еда                  1600 AMD
  Расходы:Еда                  6000 AMD
  Расходы:Еда                  34430 AMD
  Средства:Карта
