commodity €
  format €1000.
  alias EUR

2024-11-01 17:20:39
  Расходы:Снукер  25 EUR
  Средства
2024-12-01 17:18:55
  Расходы:Еда:Ресторан  6 EUR
  Средства
2024-12-01 17:19:29
  Расходы:Еда:Ресторан  11.80 EUR
  Средства
2024-12-02 07:07:14
  Расходы:Еда:Магазин  20 EUR
  Средства
2024-12-02 12:37:13
  Расходы:Еда:Магазин  10.98 EUR
  Средства

2024-12-02 14:23:15
  Расходы:Интернет  23 EUR
  Средства
2024-12-04 16:29:07
  Расходы:Еда:Ресторан  4.40 EUR
  Средства
2024-12-04 21:14:50
  Расходы:Еда:Магазин  19.31 EUR
  Средства
2024-12-04 21:15:08
  Расходы:Гигиена  12.04 EUR
  Средства
2024-12-05 10:55:45
  Расходы:Еда:Магазин  34.82 EUR
  Средства
2024-12-05 12:39:59
  Расходы:Еда:Магазин  20.91 EUR
  Средства
2024-12-06 19:03:44
  Расходы:Еда:Ресторан  9 EUR
  Средства
2024-12-07 12:39:22
  Расходы:Еда:Ресторан  6.45 EUR
  Средства
2024-12-09 11:23:03
  Расходы:Еда:Магазин  28.13 EUR
  Средства
2024-12-09 11:23:11
  Расходы:Еда:Ресторан  6.45 EUR
  Средства
2024-12-09 11:55:46
  Расходы:Еда:Магазин  16.51 EUR
  Средства
2024-12-09 19:49:00
  Расходы:Еда:Магазин  9.68 EUR
  Средства
2024-12-10 12:18:00
  Расходы:Еда:Магазин  4.51 EUR
  Средства
2024-12-11 15:59:02
  Расходы:Еда:Магазин  8.14 EUR
  Средства
2024-12-11 15:59:09
  Расходы:Еда:Магазин  5 EUR
  Средства
2024-12-12 12:01:33
  Расходы:Еда:Магазин  17.88 EUR
  Средства
2024-12-12 14:38:12
  Расходы:Жилье  130.6 EUR
  Средства
2024-12-14 20:28:00
  Расходы:Еда:Ресторан  12.40 EUR
  Средства
2025-01-08 06:28:40
  Расходы:Техника  929 EUR
  Средства
2025-03-01 18:15:19
  Расходы:Еда:Магазин  500 EUR
  Средства

; Krakow

2025-04-18 *
  Расходы:Самолет              144.38 EUR
  Расходы:Жилье                189.54 EUR
  Средства:Карта

P 2025-04-19 PLN 0.24 EUR

